<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k0H-0S-QbR">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer View Controller-->
        <scene sceneID="2O0-mA-hjK">
            <objects>
                <viewController id="k0H-0S-QbR" customClass="DrawerViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbS-Q5-PE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vr-31-zLD">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-Qe-kU9">
                                        <rect key="frame" x="0.0" y="30" width="280" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="engagelogo" translatesAutoresizingMaskIntoConstraints="NO" id="Be3-zT-vLy">
                                                <rect key="frame" x="119" y="9" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="eCQ-IG-Z1L"/>
                                                    <constraint firstAttribute="height" constant="42" id="wK5-TO-Ljk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aqh-Oe-ood"/>
                                            <constraint firstItem="Be3-zT-vLy" firstAttribute="centerX" secondItem="rbe-Qe-kU9" secondAttribute="centerX" id="hH9-pD-9fb"/>
                                            <constraint firstItem="Be3-zT-vLy" firstAttribute="centerY" secondItem="rbe-Qe-kU9" secondAttribute="centerY" id="iEm-kK-49w"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-cJ-fis">
                                        <rect key="frame" x="0.0" y="90" width="280" height="712"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="YAQ-aK-n71"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DrawerTableViewCell" rowHeight="69" id="Bdd-3Q-5eB" customClass="DrawerTableViewCell" customModule="Engage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="280" height="69"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bdd-3Q-5eB" id="7DS-CB-Q53">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-X1-QFX">
                                                            <rect key="frame" x="15" y="15" width="39" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="CKV-nG-tXk"/>
                                                                <constraint firstAttribute="width" constant="39" id="SL7-Am-N3p"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test action" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64z-O6-0MG">
                                                            <rect key="frame" x="69" y="26" width="196" height="17.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="64z-O6-0MG" firstAttribute="centerY" secondItem="qQY-X1-QFX" secondAttribute="centerY" id="MLP-Bo-iO1"/>
                                                        <constraint firstItem="qQY-X1-QFX" firstAttribute="leading" secondItem="7DS-CB-Q53" secondAttribute="leading" constant="15" id="P46-pn-CpU"/>
                                                        <constraint firstItem="64z-O6-0MG" firstAttribute="leading" secondItem="qQY-X1-QFX" secondAttribute="trailing" constant="15" id="P5P-Eb-NgD"/>
                                                        <constraint firstItem="qQY-X1-QFX" firstAttribute="centerY" secondItem="7DS-CB-Q53" secondAttribute="centerY" id="erd-bN-IW5"/>
                                                        <constraint firstAttribute="trailing" secondItem="64z-O6-0MG" secondAttribute="trailing" constant="15" id="tWM-lO-Vcf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="iconImageView" destination="qQY-X1-QFX" id="KKJ-Rg-UVh"/>
                                                    <outlet property="titleLabel" destination="64z-O6-0MG" id="5u5-fP-o2b"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DrawerEmptyTableViewCell" rowHeight="278" id="BWw-n2-vrz" customClass="DrawerTableViewCell" customModule="Engage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="97" width="280" height="278"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWw-n2-vrz" id="qm5-7T-QI2">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="278"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty contents" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm6-6W-3U2">
                                                            <rect key="frame" x="8" y="128.66666666666666" width="264" height="21"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GII-o6-08L">
                                                            <rect key="frame" x="116" y="70.666666666666671" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="7B6-BC-k9B"/>
                                                                <constraint firstAttribute="width" constant="48" id="pdx-tb-bp5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xm6-6W-3U2" secondAttribute="trailing" constant="8" id="Y5o-Nx-eXE"/>
                                                        <constraint firstItem="GII-o6-08L" firstAttribute="centerX" secondItem="qm5-7T-QI2" secondAttribute="centerX" id="aDY-J1-LEM"/>
                                                        <constraint firstItem="xm6-6W-3U2" firstAttribute="leading" secondItem="qm5-7T-QI2" secondAttribute="leading" constant="8" id="evz-Bf-kVa"/>
                                                        <constraint firstItem="xm6-6W-3U2" firstAttribute="centerY" secondItem="qm5-7T-QI2" secondAttribute="centerY" id="hmF-BM-v0G"/>
                                                        <constraint firstItem="xm6-6W-3U2" firstAttribute="top" secondItem="GII-o6-08L" secondAttribute="bottom" constant="10" id="vhx-fl-zpm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="iconImageView" destination="GII-o6-08L" id="HpJ-k8-SPO"/>
                                                    <outlet property="titleLabel" destination="xm6-6W-3U2" id="6bV-ZY-hmr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="k0H-0S-QbR" id="BdR-f1-cpp"/>
                                            <outlet property="delegate" destination="k0H-0S-QbR" id="qWq-09-jca"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRs-az-tXl">
                                        <rect key="frame" x="0.0" y="802" width="280" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-No-lKU">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                </variation>
                                                <connections>
                                                    <action selector="footerButtonTapped:" destination="k0H-0S-QbR" eventType="touchUpInside" id="zw1-zs-5Sc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="M2O-UQ-6dh">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstItem="fFh-No-lKU" firstAttribute="leading" secondItem="JRs-az-tXl" secondAttribute="leading" id="Ze6-LH-nK2"/>
                                            <constraint firstItem="fFh-No-lKU" firstAttribute="top" secondItem="JRs-az-tXl" secondAttribute="top" id="kTV-CA-4c4"/>
                                            <constraint firstAttribute="bottom" secondItem="fFh-No-lKU" secondAttribute="bottom" id="tSz-TM-UNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="fFh-No-lKU" secondAttribute="trailing" id="zLC-xh-6Wf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rbe-Qe-kU9" firstAttribute="leading" secondItem="1vr-31-zLD" secondAttribute="leading" id="2aE-aU-bkS"/>
                                    <constraint firstAttribute="trailing" secondItem="WcW-cJ-fis" secondAttribute="trailing" id="8vq-eM-nyF"/>
                                    <constraint firstItem="WcW-cJ-fis" firstAttribute="leading" secondItem="1vr-31-zLD" secondAttribute="leading" id="8x7-Qg-Unt"/>
                                    <constraint firstItem="rbe-Qe-kU9" firstAttribute="top" secondItem="1vr-31-zLD" secondAttribute="top" constant="30" id="DEu-Zp-LgE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="rbe-Qe-kU9" secondAttribute="trailing" id="FfY-eq-wvk"/>
                                    <constraint firstItem="WcW-cJ-fis" firstAttribute="top" secondItem="rbe-Qe-kU9" secondAttribute="bottom" id="GUD-I8-Xxt"/>
                                    <constraint firstItem="JRs-az-tXl" firstAttribute="trailing" secondItem="WcW-cJ-fis" secondAttribute="trailing" id="I5U-g8-uor"/>
                                    <constraint firstAttribute="width" constant="280" id="ZNT-TR-4ju"/>
                                    <constraint firstItem="JRs-az-tXl" firstAttribute="top" secondItem="WcW-cJ-fis" secondAttribute="bottom" id="cgG-wX-nGI"/>
                                    <constraint firstAttribute="bottom" secondItem="JRs-az-tXl" secondAttribute="bottom" id="hhv-DP-gWy"/>
                                    <constraint firstItem="JRs-az-tXl" firstAttribute="leading" secondItem="WcW-cJ-fis" secondAttribute="leading" id="wKe-hE-kYs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cfb-EP-0WY" appends="YES" id="etb-fw-pUF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1vr-31-zLD" firstAttribute="top" secondItem="gbS-Q5-PE9" secondAttribute="top" id="HR6-tA-a81"/>
                            <constraint firstItem="1vr-31-zLD" firstAttribute="leading" secondItem="gbS-Q5-PE9" secondAttribute="leading" id="Y8s-Kk-omt"/>
                            <constraint firstItem="kTj-9m-rbn" firstAttribute="bottom" secondItem="1vr-31-zLD" secondAttribute="bottom" id="kv0-L3-tHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTj-9m-rbn"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eHz-Ll-lZv" appends="YES" id="egh-as-RqM"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="drawerContainer" destination="1vr-31-zLD" id="SNd-hK-o7L"/>
                        <outlet property="drawerTableView" destination="WcW-cJ-fis" id="jok-O1-JWn"/>
                        <outlet property="footerButton" destination="fFh-No-lKU" id="rB9-B8-2QJ"/>
                        <outlet property="leadingConstraint" destination="Y8s-Kk-omt" id="ipx-Nw-omX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUK-Ic-y1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="eHz-Ll-lZv">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="panToOpen:" destination="k0H-0S-QbR" id="sxY-rZ-2k5"/>
                        <outlet property="delegate" destination="k0H-0S-QbR" id="jcM-8Y-dmw"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="cfb-EP-0WY">
                    <connections>
                        <action selector="swipeToClose:" destination="k0H-0S-QbR" id="klD-Fd-Aog"/>
                        <outlet property="delegate" destination="1vr-31-zLD" id="98o-4Y-Zpd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-217.26618705035972" y="125.71942446043165"/>
        </scene>
    </scenes>
    <resources>
        <image name="engagelogo" width="245.75999450683594" height="245.75999450683594"/>
    </resources>
</document>
