<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9T0-w8-Xfw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Provisioning View Controller-->
        <scene sceneID="aey-Ux-bqm">
            <objects>
                <viewController id="9T0-w8-Xfw" customClass="ProvisioningViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bk5-uv-lXi"/>
                        <viewControllerLayoutGuide type="bottom" id="N8W-kU-fEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mg9-rD-fgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrW-53-nmm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Welcome! " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGq-AC-ZKd">
                                        <rect key="frame" x="20" y="112" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter provisioning code" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mvh-Cu-xj4">
                                        <rect key="frame" x="20" y="201.5" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="SVR-no-fk9"/>
                                            <constraint firstAttribute="width" constant="335" id="cXq-Mg-1Ti"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cXq-Mg-1Ti"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="cXq-Mg-1Ti"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="provisioning_icon" translatesAutoresizingMaskIntoConstraints="NO" id="097-aa-sKK">
                                        <rect key="frame" x="28" y="207.5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="FLA-fC-TJY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-Ak-I7u">
                                        <rect key="frame" x="20" y="265.5" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.43137254899999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zfC-PK-TGq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                        <state key="normal" title="Provision"/>
                                        <connections>
                                            <action selector="provisionTapped:" destination="9T0-w8-Xfw" eventType="touchUpInside" id="U6f-OZ-jx0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBt-Wk-jcX">
                                        <rect key="frame" x="20" y="329.5" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" red="0.80407591540000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-4X-Xz4">
                                        <rect key="frame" x="20" y="32" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Mrv-A8-nME"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Please enter the provisioning code below provided by your administrator." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-bL-gr5">
                                        <rect key="frame" x="20" y="139" width="335" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mvh-Cu-xj4" firstAttribute="top" secondItem="MMe-bL-gr5" secondAttribute="bottom" constant="30" id="0D4-hX-fCo"/>
                                    <constraint firstAttribute="bottom" secondItem="dBt-Wk-jcX" secondAttribute="bottom" priority="250" constant="305.5" id="2dr-UZ-DqT"/>
                                    <constraint firstItem="Kd8-4X-Xz4" firstAttribute="top" secondItem="OrW-53-nmm" secondAttribute="top" constant="32" id="3OV-Ce-f7X">
                                        <variation key="heightClass=regular-widthClass=regular" constant="62"/>
                                    </constraint>
                                    <constraint firstItem="dwD-Ak-I7u" firstAttribute="leading" secondItem="Mvh-Cu-xj4" secondAttribute="leading" id="5I9-5b-dkI"/>
                                    <constraint firstItem="dwD-Ak-I7u" firstAttribute="trailing" secondItem="Mvh-Cu-xj4" secondAttribute="trailing" id="9Gg-39-4y8"/>
                                    <constraint firstItem="097-aa-sKK" firstAttribute="leading" secondItem="Mvh-Cu-xj4" secondAttribute="leading" constant="8" id="Avs-Md-xDQ"/>
                                    <constraint firstItem="MMe-bL-gr5" firstAttribute="leading" secondItem="OrW-53-nmm" secondAttribute="leading" constant="20" id="PIy-7B-iVc"/>
                                    <constraint firstItem="dBt-Wk-jcX" firstAttribute="trailing" secondItem="dwD-Ak-I7u" secondAttribute="trailing" id="Q7i-oP-mJD"/>
                                    <constraint firstAttribute="trailing" secondItem="Mvh-Cu-xj4" secondAttribute="trailing" constant="20" id="SA1-Dc-pBD"/>
                                    <constraint firstItem="097-aa-sKK" firstAttribute="bottom" secondItem="Mvh-Cu-xj4" secondAttribute="bottom" constant="-6" id="Tck-P5-cwB"/>
                                    <constraint firstAttribute="trailing" secondItem="Kd8-4X-Xz4" secondAttribute="trailing" constant="20" id="WSe-u3-K9f"/>
                                    <constraint firstItem="Mvh-Cu-xj4" firstAttribute="centerX" secondItem="OrW-53-nmm" secondAttribute="centerX" id="ZEn-xZ-Fwa"/>
                                    <constraint firstItem="DGq-AC-ZKd" firstAttribute="top" secondItem="Kd8-4X-Xz4" secondAttribute="bottom" constant="20" id="aow-D9-OE1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="DGq-AC-ZKd" secondAttribute="trailing" constant="20" id="gd8-lO-Vas">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="MMe-bL-gr5" secondAttribute="trailing" constant="20" id="ggD-MR-0Nw"/>
                                    <constraint firstItem="097-aa-sKK" firstAttribute="top" secondItem="Mvh-Cu-xj4" secondAttribute="top" constant="6" id="hHj-au-SyO"/>
                                    <constraint firstItem="dBt-Wk-jcX" firstAttribute="top" secondItem="dwD-Ak-I7u" secondAttribute="bottom" constant="20" id="m0q-iD-svT"/>
                                    <constraint firstItem="dBt-Wk-jcX" firstAttribute="leading" secondItem="dwD-Ak-I7u" secondAttribute="leading" id="n72-vY-34D"/>
                                    <constraint firstItem="dwD-Ak-I7u" firstAttribute="top" secondItem="Mvh-Cu-xj4" secondAttribute="bottom" constant="20" id="rmz-KW-56e"/>
                                    <constraint firstItem="DGq-AC-ZKd" firstAttribute="leading" secondItem="OrW-53-nmm" secondAttribute="leading" constant="20" id="uPf-Gz-KfD">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="Kd8-4X-Xz4" firstAttribute="leading" secondItem="OrW-53-nmm" secondAttribute="leading" constant="20" id="yY9-dQ-hiC"/>
                                    <constraint firstItem="MMe-bL-gr5" firstAttribute="top" secondItem="DGq-AC-ZKd" secondAttribute="bottom" constant="6" id="zr6-xM-ItF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="Mvh-Cu-xj4" firstAttribute="leading" secondItem="OrW-53-nmm" secondAttribute="leading" constant="20" id="zye-Y9-Ymf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZEn-xZ-Fwa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="SA1-Dc-pBD"/>
                                        <include reference="ZEn-xZ-Fwa"/>
                                        <exclude reference="zye-Y9-Ymf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OrW-53-nmm" secondAttribute="bottom" id="15s-wu-748"/>
                            <constraint firstAttribute="trailing" secondItem="OrW-53-nmm" secondAttribute="trailing" id="3Ze-3G-1vI"/>
                            <constraint firstItem="OrW-53-nmm" firstAttribute="top" secondItem="Mg9-rD-fgk" secondAttribute="top" constant="20" id="BUA-zh-4sF"/>
                            <constraint firstItem="OrW-53-nmm" firstAttribute="leading" secondItem="Mg9-rD-fgk" secondAttribute="leading" id="kCv-lz-mqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PMS-Pq-sTm"/>
                    </view>
                    <navigationItem key="navigationItem" id="YTB-If-iJc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="errorLabel" destination="dBt-Wk-jcX" id="dFY-o5-Eht"/>
                        <outlet property="iconImageView" destination="097-aa-sKK" id="4da-E2-yq4"/>
                        <outlet property="instructionLabel" destination="MMe-bL-gr5" id="mxl-NJ-Zmz"/>
                        <outlet property="logoImageView" destination="Kd8-4X-Xz4" id="dc9-h6-Av9"/>
                        <outlet property="provisionButton" destination="dwD-Ak-I7u" id="fKE-fu-32S"/>
                        <outlet property="provisioningCodeTextField" destination="Mvh-Cu-xj4" id="l0Y-IG-M64"/>
                        <outlet property="welcomeLabel" destination="DGq-AC-ZKd" id="AfU-jJ-qjF"/>
                        <segue destination="CYa-Kd-pRa" kind="show" identifier="login" animates="NO" id="KKp-dm-S3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo4-bk-uWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-116"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TLQ-oj-bFg">
            <objects>
                <viewController id="xsl-bh-pFF" customClass="LoginViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqc-1t-bRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8oi-NI-SBm">
                                <rect key="frame" x="0.0" y="82" width="375" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4Rb-V1-Hsl"/>
                                    <constraint firstAttribute="height" constant="108" id="gnP-my-tUb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cwz-ZW-RVl">
                                <rect key="frame" x="20" y="250" width="335" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="Username"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Vdd-47-z33"/>
                                    <constraint firstAttribute="height" constant="44" id="oUU-bX-8JS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vdd-47-z33"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Vdd-47-z33"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lwZ-Ea-Mda">
                                <rect key="frame" x="28" y="256" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="dV5-Zh-fAW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6AO-iL-n46">
                                <rect key="frame" x="20" y="310" width="335" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="Password"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="3pc-N1-7bz"/>
                                    <constraint firstAttribute="height" constant="44" id="PBJ-fy-HhL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3pc-N1-7bz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3pc-N1-7bz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NqL-O2-ord">
                                <rect key="frame" x="28" y="316" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6VV-8B-jPY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ6-13-39k">
                                <rect key="frame" x="20" y="395" width="335" height="44"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.43137254899999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Login"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M11-Aj-vDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="xsl-bh-pFF" eventType="touchUpInside" id="Y7X-D2-P5Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFn-NP-QYE">
                                <rect key="frame" x="20" y="459" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.80407591540000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BZ6-13-39k" firstAttribute="top" secondItem="6AO-iL-n46" secondAttribute="bottom" constant="41" id="1Rm-ub-9KX"/>
                            <constraint firstItem="8oi-NI-SBm" firstAttribute="centerX" secondItem="Hqc-1t-bRK" secondAttribute="centerX" id="49b-G4-eU2"/>
                            <constraint firstItem="cwz-ZW-RVl" firstAttribute="top" secondItem="8oi-NI-SBm" secondAttribute="bottom" constant="60" id="4K0-6g-k2k">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="EFn-NP-QYE" firstAttribute="top" secondItem="BZ6-13-39k" secondAttribute="bottom" constant="20" id="BbE-VL-h8t"/>
                            <constraint firstItem="NqL-O2-ord" firstAttribute="bottom" secondItem="6AO-iL-n46" secondAttribute="bottom" constant="-6" id="EF5-bc-VND"/>
                            <constraint firstItem="6AO-iL-n46" firstAttribute="top" secondItem="cwz-ZW-RVl" secondAttribute="bottom" constant="16" id="Eoq-wO-IBN"/>
                            <constraint firstItem="EFn-NP-QYE" firstAttribute="trailing" secondItem="BZ6-13-39k" secondAttribute="trailing" id="JVO-6U-sJZ"/>
                            <constraint firstItem="EFn-NP-QYE" firstAttribute="leading" secondItem="BZ6-13-39k" secondAttribute="leading" id="Lqa-Z0-POf"/>
                            <constraint firstItem="70q-jz-TZF" firstAttribute="trailing" secondItem="cwz-ZW-RVl" secondAttribute="trailing" constant="20" id="MDF-eC-fa2"/>
                            <constraint firstItem="8oi-NI-SBm" firstAttribute="top" secondItem="70q-jz-TZF" secondAttribute="top" constant="62" id="QkZ-oJ-hic"/>
                            <constraint firstItem="lwZ-Ea-Mda" firstAttribute="bottom" secondItem="cwz-ZW-RVl" secondAttribute="bottom" constant="-6" id="T1q-Ei-kn2"/>
                            <constraint firstItem="BZ6-13-39k" firstAttribute="trailing" secondItem="6AO-iL-n46" secondAttribute="trailing" id="UVR-d6-twD"/>
                            <constraint firstItem="NqL-O2-ord" firstAttribute="leading" secondItem="6AO-iL-n46" secondAttribute="leading" constant="8" id="a9F-RR-pBF"/>
                            <constraint firstItem="70q-jz-TZF" firstAttribute="bottom" secondItem="EFn-NP-QYE" secondAttribute="bottom" priority="250" constant="489" id="bs7-z6-RCz"/>
                            <constraint firstItem="lwZ-Ea-Mda" firstAttribute="leading" secondItem="cwz-ZW-RVl" secondAttribute="leading" constant="8" id="dIa-FC-XXX"/>
                            <constraint firstItem="6AO-iL-n46" firstAttribute="leading" secondItem="70q-jz-TZF" secondAttribute="leading" constant="20" id="dQF-ac-V9a"/>
                            <constraint firstItem="NqL-O2-ord" firstAttribute="top" secondItem="6AO-iL-n46" secondAttribute="top" constant="6" id="fIp-0A-LHg"/>
                            <constraint firstItem="BZ6-13-39k" firstAttribute="leading" secondItem="6AO-iL-n46" secondAttribute="leading" id="fUj-2m-L0d"/>
                            <constraint firstItem="cwz-ZW-RVl" firstAttribute="centerX" secondItem="Hqc-1t-bRK" secondAttribute="centerX" id="jRF-jh-uXN"/>
                            <constraint firstItem="lwZ-Ea-Mda" firstAttribute="top" secondItem="cwz-ZW-RVl" secondAttribute="top" constant="6" id="o9V-4j-Vvs"/>
                            <constraint firstItem="6AO-iL-n46" firstAttribute="centerX" secondItem="Hqc-1t-bRK" secondAttribute="centerX" id="upT-gf-rOI"/>
                            <constraint firstItem="70q-jz-TZF" firstAttribute="trailing" secondItem="6AO-iL-n46" secondAttribute="trailing" constant="20" id="w63-su-Jn1"/>
                            <constraint firstItem="cwz-ZW-RVl" firstAttribute="leading" secondItem="70q-jz-TZF" secondAttribute="leading" constant="20" id="yGK-bk-aSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70q-jz-TZF"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jRF-jh-uXN"/>
                                <exclude reference="upT-gf-rOI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="MDF-eC-fa2"/>
                                <exclude reference="w63-su-Jn1"/>
                                <include reference="jRF-jh-uXN"/>
                                <exclude reference="yGK-bk-aSg"/>
                                <exclude reference="dQF-ac-V9a"/>
                                <include reference="upT-gf-rOI"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pc5-d9-bo8" appends="YES" id="cG6-cI-Z2i"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uhd-dN-qsx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="adjustableConstraint" destination="4K0-6g-k2k" id="c40-g0-gMH"/>
                        <outlet property="errorLabel" destination="EFn-NP-QYE" id="u1g-ak-gal"/>
                        <outlet property="loginButton" destination="BZ6-13-39k" id="OKJ-fZ-eZm"/>
                        <outlet property="loginImageView" destination="8oi-NI-SBm" id="FeQ-f8-oyR"/>
                        <outlet property="passwordTextField" destination="6AO-iL-n46" id="5sa-sP-bTb"/>
                        <outlet property="usernameTextField" destination="cwz-ZW-RVl" id="3jh-Ka-rDf"/>
                        <segue destination="L2n-TK-uSD" kind="show" identifier="home" animates="NO" id="ysj-hJ-yY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDL-sq-JMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pc5-d9-bo8">
                    <connections>
                        <action selector="tap:" destination="xsl-bh-pFF" id="TLf-xI-gtL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1222" y="-116"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="bGD-vi-hT5">
            <objects>
                <navigationController id="CYa-Kd-pRa" customClass="RootNavigationController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7XM-dt-tUE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xsl-bh-pFF" kind="relationship" relationship="rootViewController" id="xAN-7p-Cvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5Y-bw-6I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-116"/>
        </scene>
        <!--Drawer-->
        <scene sceneID="o99-Om-epu">
            <objects>
                <viewControllerPlaceholder storyboardName="Drawer" id="L2n-TK-uSD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8H-f8-f94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <image name="password_icon" width="21.5" height="28"/>
        <image name="provisioning_icon" width="26" height="26.5"/>
        <image name="username_icon" width="24.5" height="26.5"/>
    </resources>
</document>
