<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ufe-jt-ts4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Support-->
        <scene sceneID="468-KW-rnX">
            <objects>
                <viewController title="Support" id="ufe-jt-ts4" customClass="SupportViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iE1-Tw-VRo">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="851"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoE-us-62w">
                                <rect key="frame" x="0.0" y="20" width="500" height="831"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-zR-Phn" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="851"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1iD-Kz-DqB">
                                                <rect key="frame" x="222.66666666666666" y="17" width="54.999999999999972" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="W49-ef-UVR"/>
                                                    <constraint firstAttribute="width" constant="55" id="bUt-QA-WSQ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9m8-Xa-ITZ">
                                                <rect key="frame" x="20" y="103" width="460" height="731"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-wn-sSP">
                                                        <rect key="frame" x="0.0" y="0.0" width="460" height="97.666666666666671"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jqd-kw-zJT">
                                                                <rect key="frame" x="210.66666666666666" y="8" width="39" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="39" id="Azx-W3-Bht"/>
                                                                    <constraint firstAttribute="width" constant="39" id="H8C-OQ-gXV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V3-wm-nl3">
                                                                <rect key="frame" x="8" y="54.999999999999993" width="444" height="23.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzz-tj-GNX">
                                                                <rect key="frame" x="8" y="86.666666666666657" width="444" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1l-mD-bSO">
                                                                <rect key="frame" x="0.0" y="0.0" width="460" height="97.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchDown:" destination="ufe-jt-ts4" eventType="touchDown" id="7kh-p0-RL3"/>
                                                                    <action selector="touchUp:" destination="ufe-jt-ts4" eventType="touchUpOutside" id="4Uo-gK-upK"/>
                                                                    <action selector="touchUp:" destination="ufe-jt-ts4" eventType="touchUpInside" id="FuV-Gv-aKc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hzz-tj-GNX" firstAttribute="leading" secondItem="LpD-wn-sSP" secondAttribute="leading" constant="8" id="1re-Ht-ePk"/>
                                                            <constraint firstItem="hzz-tj-GNX" firstAttribute="top" secondItem="3V3-wm-nl3" secondAttribute="bottom" constant="8" id="Mdl-me-y9C"/>
                                                            <constraint firstItem="3V3-wm-nl3" firstAttribute="top" secondItem="Jqd-kw-zJT" secondAttribute="bottom" constant="8" id="VpS-RC-jHP"/>
                                                            <constraint firstAttribute="trailing" secondItem="hzz-tj-GNX" secondAttribute="trailing" constant="8" id="bQt-xp-q9S"/>
                                                            <constraint firstItem="Jqd-kw-zJT" firstAttribute="top" secondItem="LpD-wn-sSP" secondAttribute="top" constant="8" id="eMe-Y7-gdB"/>
                                                            <constraint firstAttribute="trailing" secondItem="3V3-wm-nl3" secondAttribute="trailing" constant="8" id="g0i-qW-vZz"/>
                                                            <constraint firstAttribute="bottom" secondItem="hzz-tj-GNX" secondAttribute="bottom" constant="11" id="ihz-Kh-c0U"/>
                                                            <constraint firstItem="Jqd-kw-zJT" firstAttribute="centerX" secondItem="LpD-wn-sSP" secondAttribute="centerX" id="jTT-8U-hfx"/>
                                                            <constraint firstItem="3V3-wm-nl3" firstAttribute="leading" secondItem="LpD-wn-sSP" secondAttribute="leading" constant="8" id="yJt-ao-XbI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ml-vH-Hc2">
                                                        <rect key="frame" x="0.0" y="317" width="460" height="97.333333333333314"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="H6w-sF-lt8">
                                                                <rect key="frame" x="210.66666666666666" y="8" width="39" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="39" id="C9p-NO-pYw"/>
                                                                    <constraint firstAttribute="height" constant="39" id="iKb-rQ-vFP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pt-jD-UgP">
                                                                <rect key="frame" x="8" y="55.000000000000007" width="444" height="26.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-uk-jF6">
                                                                <rect key="frame" x="8" y="89.333333333333371" width="444" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDb-yH-46R">
                                                                <rect key="frame" x="0.0" y="0.0" width="460" height="97.333333333333329"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchDown:" destination="ufe-jt-ts4" eventType="touchDown" id="lD6-3s-WNL"/>
                                                                    <action selector="touchUp:" destination="ufe-jt-ts4" eventType="touchUpInside" id="7B5-lC-XM3"/>
                                                                    <action selector="touchUp:" destination="ufe-jt-ts4" eventType="touchUpOutside" id="L9K-md-Ql9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dX5-uk-jF6" firstAttribute="top" secondItem="5pt-jD-UgP" secondAttribute="bottom" constant="8" id="1Ew-XM-703"/>
                                                            <constraint firstAttribute="trailing" secondItem="5pt-jD-UgP" secondAttribute="trailing" constant="8" id="33p-W9-eG4"/>
                                                            <constraint firstItem="RDb-yH-46R" firstAttribute="leading" secondItem="6Ml-vH-Hc2" secondAttribute="leading" id="52P-Tl-x9V"/>
                                                            <constraint firstItem="dX5-uk-jF6" firstAttribute="top" secondItem="5pt-jD-UgP" secondAttribute="bottom" constant="8" id="RtC-Go-dE4"/>
                                                            <constraint firstItem="dX5-uk-jF6" firstAttribute="leading" secondItem="6Ml-vH-Hc2" secondAttribute="leading" constant="8" id="T50-D4-hEV"/>
                                                            <constraint firstAttribute="bottom" secondItem="RDb-yH-46R" secondAttribute="bottom" id="TPZ-wj-DXU"/>
                                                            <constraint firstItem="5pt-jD-UgP" firstAttribute="leading" secondItem="6Ml-vH-Hc2" secondAttribute="leading" constant="8" id="VhX-WC-LZO"/>
                                                            <constraint firstItem="H6w-sF-lt8" firstAttribute="centerX" secondItem="6Ml-vH-Hc2" secondAttribute="centerX" id="YqX-b4-SmF"/>
                                                            <constraint firstItem="RDb-yH-46R" firstAttribute="top" secondItem="6Ml-vH-Hc2" secondAttribute="top" id="cpz-MV-JrX"/>
                                                            <constraint firstAttribute="trailing" secondItem="dX5-uk-jF6" secondAttribute="trailing" constant="8" id="g8i-aA-sD9"/>
                                                            <constraint firstAttribute="bottom" secondItem="dX5-uk-jF6" secondAttribute="bottom" constant="8" id="mBD-pa-osN"/>
                                                            <constraint firstItem="5pt-jD-UgP" firstAttribute="top" secondItem="H6w-sF-lt8" secondAttribute="bottom" constant="8" id="rP6-KC-kjl"/>
                                                            <constraint firstAttribute="trailing" secondItem="RDb-yH-46R" secondAttribute="trailing" id="sYP-iu-moB"/>
                                                            <constraint firstItem="H6w-sF-lt8" firstAttribute="top" secondItem="6Ml-vH-Hc2" secondAttribute="top" constant="8" id="uKY-Eu-pIj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-nU-sGC">
                                                        <rect key="frame" x="0.0" y="633.33333333333337" width="460" height="97.666666666666629"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4f0-ui-VDr">
                                                                <rect key="frame" x="210.66666666666666" y="8" width="39" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="39" id="EXw-ZJ-GLG"/>
                                                                    <constraint firstAttribute="height" constant="39" id="q6L-gS-8Ei"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJn-l6-DIL">
                                                                <rect key="frame" x="8" y="54.999999999999993" width="444" height="26.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynX-xK-1Fg">
                                                                <rect key="frame" x="8" y="89.666666666666629" width="444" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-hv-gua">
                                                                <rect key="frame" x="0.0" y="0.0" width="460" height="97.666666666666671"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchDown:" destination="ufe-jt-ts4" eventType="touchDown" id="qKc-EY-EVM"/>
                                                                    <action selector="touchUp:" destination="ufe-jt-ts4" eventType="touchUpOutside" id="8CD-vR-aZO"/>
                                                                    <action selector="touchUp:" destination="ufe-jt-ts4" eventType="touchUpInside" id="fog-VB-ahR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="e6z-hv-gua" firstAttribute="top" secondItem="vzv-nU-sGC" secondAttribute="top" id="4xA-6d-6I7"/>
                                                            <constraint firstAttribute="bottom" secondItem="e6z-hv-gua" secondAttribute="bottom" id="EqL-ep-ZMN"/>
                                                            <constraint firstItem="4f0-ui-VDr" firstAttribute="centerX" secondItem="vzv-nU-sGC" secondAttribute="centerX" id="EsV-o9-IvO"/>
                                                            <constraint firstAttribute="trailing" secondItem="e6z-hv-gua" secondAttribute="trailing" id="FRc-Xs-MNC"/>
                                                            <constraint firstItem="4f0-ui-VDr" firstAttribute="top" secondItem="vzv-nU-sGC" secondAttribute="top" constant="8" id="Gk5-A3-Wpn"/>
                                                            <constraint firstAttribute="trailing" secondItem="SJn-l6-DIL" secondAttribute="trailing" constant="8" id="LVc-BA-HWG"/>
                                                            <constraint firstItem="SJn-l6-DIL" firstAttribute="top" secondItem="4f0-ui-VDr" secondAttribute="bottom" constant="8" id="Mzd-Mj-G8A"/>
                                                            <constraint firstItem="ynX-xK-1Fg" firstAttribute="top" secondItem="SJn-l6-DIL" secondAttribute="bottom" constant="8" id="OIL-dA-Snq"/>
                                                            <constraint firstAttribute="bottom" secondItem="ynX-xK-1Fg" secondAttribute="bottom" constant="8" id="OYh-Ai-55k"/>
                                                            <constraint firstItem="ynX-xK-1Fg" firstAttribute="leading" secondItem="vzv-nU-sGC" secondAttribute="leading" constant="8" id="Sjv-1j-PeH"/>
                                                            <constraint firstItem="SJn-l6-DIL" firstAttribute="leading" secondItem="vzv-nU-sGC" secondAttribute="leading" constant="8" id="UlR-hk-en9"/>
                                                            <constraint firstAttribute="trailing" secondItem="ynX-xK-1Fg" secondAttribute="trailing" constant="8" id="faG-dF-LBS"/>
                                                            <constraint firstItem="e6z-hv-gua" firstAttribute="leading" secondItem="vzv-nU-sGC" secondAttribute="leading" id="g8X-sv-ibh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="30"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1iD-Kz-DqB" firstAttribute="top" secondItem="hLd-zR-Phn" secondAttribute="top" constant="17" id="CGS-aZ-Xdd"/>
                                            <constraint firstItem="9m8-Xa-ITZ" firstAttribute="leading" secondItem="hLd-zR-Phn" secondAttribute="leading" constant="20" id="QnH-Q9-cc2"/>
                                            <constraint firstAttribute="bottom" secondItem="9m8-Xa-ITZ" secondAttribute="bottom" priority="250" constant="17" id="elI-sB-wH2"/>
                                            <constraint firstItem="9m8-Xa-ITZ" firstAttribute="top" secondItem="1iD-Kz-DqB" secondAttribute="bottom" constant="24" id="nNE-DC-mkh"/>
                                            <constraint firstAttribute="trailing" secondItem="9m8-Xa-ITZ" secondAttribute="trailing" constant="20" id="tHp-Ct-DxP"/>
                                            <constraint firstItem="1iD-Kz-DqB" firstAttribute="centerX" secondItem="hLd-zR-Phn" secondAttribute="centerX" id="vaZ-eb-xzP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hLd-zR-Phn" secondAttribute="trailing" id="Mfw-8k-vGM"/>
                                    <constraint firstItem="hLd-zR-Phn" firstAttribute="top" secondItem="UoE-us-62w" secondAttribute="top" id="XRX-cw-azG"/>
                                    <constraint firstAttribute="bottom" secondItem="hLd-zR-Phn" secondAttribute="bottom" id="gFs-Z4-vtz"/>
                                    <constraint firstItem="hLd-zR-Phn" firstAttribute="leading" secondItem="UoE-us-62w" secondAttribute="leading" id="j0H-uo-4qR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UoE-us-62w" firstAttribute="top" secondItem="VDM-Cw-ocj" secondAttribute="top" id="001-Sv-Ffm"/>
                            <constraint firstItem="hLd-zR-Phn" firstAttribute="width" secondItem="iE1-Tw-VRo" secondAttribute="width" id="3GD-sg-GEi"/>
                            <constraint firstItem="UoE-us-62w" firstAttribute="bottom" secondItem="VDM-Cw-ocj" secondAttribute="bottom" id="5bO-Ms-mVV"/>
                            <constraint firstItem="UoE-us-62w" firstAttribute="leading" secondItem="VDM-Cw-ocj" secondAttribute="leading" id="AvA-5w-jek"/>
                            <constraint firstItem="hLd-zR-Phn" firstAttribute="height" secondItem="iE1-Tw-VRo" secondAttribute="height" placeholder="YES" id="Kig-BQ-MIG"/>
                            <constraint firstItem="UoE-us-62w" firstAttribute="trailing" secondItem="VDM-Cw-ocj" secondAttribute="trailing" id="kXl-Je-K1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDM-Cw-ocj"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <size key="freeformSize" width="500" height="900"/>
                    <connections>
                        <outlet property="emailButton" destination="M1l-mD-bSO" id="heS-dV-lZe"/>
                        <outlet property="emailImageView" destination="Jqd-kw-zJT" id="wwX-6I-SEX"/>
                        <outlet property="emailLabel" destination="hzz-tj-GNX" id="AwA-XH-iMV"/>
                        <outlet property="emailView" destination="LpD-wn-sSP" id="C4I-Yv-bIl"/>
                        <outlet property="phoneButton" destination="RDb-yH-46R" id="6gr-qU-Tow"/>
                        <outlet property="phoneImageView" destination="H6w-sF-lt8" id="1xy-jM-3Sj"/>
                        <outlet property="phoneLabel" destination="dX5-uk-jF6" id="WHi-l3-1X5"/>
                        <outlet property="phoneView" destination="6Ml-vH-Hc2" id="SOS-VB-7Gp"/>
                        <outlet property="stackView" destination="9m8-Xa-ITZ" id="Cmy-27-Tzi"/>
                        <outlet property="supportImageView" destination="1iD-Kz-DqB" id="MYe-WH-UVI"/>
                        <outlet property="textButton" destination="e6z-hv-gua" id="00c-kE-vxE"/>
                        <outlet property="textImageView" destination="4f0-ui-VDr" id="io4-Dp-fzf"/>
                        <outlet property="textLabel" destination="ynX-xK-1Fg" id="NEL-qf-kKn"/>
                        <outlet property="textView" destination="vzv-nU-sGC" id="4iv-JK-htl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM3-Fw-eKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2205.7971014492755" y="-416.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="email_icon" width="43" height="37.666667938232422"/>
        <image name="phone_icon" width="39" height="38.666667938232422"/>
        <image name="text_icon" width="43.333332061767578" height="38.333332061767578"/>
    </resources>
</document>
